<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/user"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/creditcard"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/factura2"
            android:title="Facturas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/presupuesto"
            android:title="Presupuesto" />
        <item
            android:id="@+id/nav_soporte"
            android:icon="@drawable/soportetecnico"
            android:title="Soporte" />
    </group>

</menu>
